<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaster.master.cs" Inherits="sitecientifico.FrontEnd.PaginaMaster" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/FrontEnd/CSS/FolhaEstiloMasterPage.css" />
    <script src="../../Scripts/jquery-3.6.0.min.js"></script>

    <script type="text/javascript">

        function EsconderBarraInformacao() {
            $('#btnEsconderBarraInformacao').hide();
            $('#vsInformacaoRetorno').hide();
            $('#lblInformacaoRetorno').hide();
        }

        function recarregarPagina() {

            window.location.href = "VisualizarArtigos.aspx";
        }

    </script>

    <asp:ContentPlaceHolder ID="plhScript" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" method="post" runat="server">
        <div class="divCabecalho">
            <div class="botoesMenu" runat="server">
                <asp:Button class="botaoCabecalho" Text="Novo artigo" PostBackUrl="~/FrontEnd/Site/CriarArtigo.aspx" runat="server" />
                <asp:Button class="botaoCabecalho" Text="Astronomia" runat="server" />
                <asp:Button class="botaoCabecalho" Text="Ler Artigos" OnClientClick="recarregarPagina(); return false;" runat="server" />
                <asp:Button class="botaoCabecalho" Text="Fórum" runat="server" />
            </div>
        </div>
        <div class="divLinhaDivisoria"></div>

        <div class="divInformacaoRetorno">
            <asp:PlaceHolder ID="plhInformacaoRetorno" runat="server">
                <asp:ValidationSummary ID="vsInformacaoRetorno" HeaderText="Erros:" DisplayMode="BulletList" CssClass="sumarioArtigos" runat="server" />
                <asp:Label ID="lblInformacaoRetorno" CssClass="lblInformacaoRetorno" runat="server"></asp:Label>
                <asp:Button ID="btnEsconderBarraInformacao" Text="X" CssClass="btnEsconderBarraInformacao" OnClientClick="EsconderBarraInformacao(); return false;" runat="server" />
            </asp:PlaceHolder>
        </div>

        <div class="centro" runat="server">
            <asp:ContentPlaceHolder ID="plhConteudo" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
